# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Remove duplicate DATABASE_URL and keep only one
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_SUPABASE_URL=https://hixnsofhbuzwdyjmnhvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeG5zb2ZoYnV6d2R5am1uaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDAwODUsImV4cCI6MjA1ODU3NjA4NX0.Kxheh26idrNPiryd6--uVDQ4BHAnoId_Rv1Ue36_TBw